cocotb-test:
        image: lborgna/cc7miniconda:cocotb
        tags:
                - cocotb
        before_script:
                - export PATH=/home/xpfdrobo/QuestaSim/questasim/linux_x86_64/:$PATH
                - export LM_LICENSE_FILE="1717@lxlicen01,1717@lxlicen02,1717@lxlicen03;1717@lnxmics1;1717@lxlicen08"
                - pwd
                - ls
        script:
                - cd cocotb_Sim/
                - pwd
                - make
                - pip install xunitparser
                - python test.py -r sim_build/
        artifacts:
                paths:
                - /builds/lborgna/behavioral_simulation/cocotb_Sim/sim_build/results.xml
                reports:
                        junit: /builds/lborgna/behavioral_simulation/cocotb_Sim/sim_build/results.xml

HTT:
        script:
                - echo "hello"